<!DOCTYPE html>
<html>
<head>
	<title>contactform</title>
	
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style type="text/css">
body{
		font-family: 'open sans', helvetica, arial, sans;
		background-image: url("image/img.jpg");
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
    font-size: 16px;
	}	


main {
  max-width: 700px;
  margin: auto;
  margin-top: 30px;
  padding: 30px;
  border-radius: 16px;
  background-image: url("https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__340.jpg");
  background-repeat: no-repeat, repeat;
          background-position: center; /* Center the image */
          background-size: cover;
}
.button3 {
	padding: 12px 40px;
}

main label {
  color: white;
  font-weight: bold;
}

</style>
<body>
	
<main>
  <form>
    <div class="form-group">
      <label>Please help us to serve you better by taking a couple of minutes </label><br><br>
      <button class="button3"> Your Number (optional)</button>
    </div><br>
    <label>Please help us to serve you better by taking a couple of minutes</label>
    <div class="radio">
      <label><input type="radio" name="optradio">Excellent</label>
    </div>
    <div class="radio">
      <label><input type="radio" name="optradio">Good</label>
    </div>
    <div class="radio">
      <label><input type="radio" name="optradio">Neutral</label>
    </div>
    <div class="radio">
      <label><input type="radio" name="optradio">Poor</label>
    </div>
<br>
    <label>Please help us to serve you better by taking a couple of minutes</label>
    <div class="radio">
      <label><input type="radio" name="optradio">Excellent</label>
    </div>
    <div class="radio">
      <label><input type="radio" name="optradio">Good</label>
    </div>
    <div class="radio">
      <label><input type="radio" name="optradio">Neutral</label>
    </div>
    <div class="radio">
      <label><input type="radio" name="optradio">Poor</label>
    </div>
<br>
    <label>Please help us to serve you better by taking a couple of minutes</label>
    <div class="radio">
      <label><input type="radio" name="optradio">Excellent</label>
    </div>
    <div class="radio">
      <label><input type="radio" name="optradio">Good</label>
    </div>
    <div class="radio">
      <label><input type="radio" name="optradio">Neutral</label>
    </div>
    <div class="radio">
      <label><input type="radio" name="optradio">Poor</label>
    </div>
    <br><br>       
    <button class="btn btn-primary mb-2" id="submit" type="submit">Submit</button>
  </form>
  
</main>

</body>
</html>